# React VM SSH connection details 
# local path prabhakar
# SSH_PRIVATE_KEY_PATH=C:\Users\itvsp\Downloads\ssh\ssh\id_rsa

 # local path madhukar
#  SSH_PRIVATE_KEY_PATH=C:\Users\varun\.ssh\id_rsaReact

# local path bhavana
#  SSH_PRIVATE_KEY_PATH=C:\Users\itvsp\Downloads\ssh\id_rsaReact

# 192.168.10.210
# SSH_PRIVATE_KEY_PATH=C:\Users\Administrator\Desktop\id_rsa

# 192.168.10.70
SSH_PRIVATE_KEY_PATH=/home/administrator/.ssh/id_rsaReact

SSH_HOST=192.168.10.67
SSH_PORT=22
SSH_USERNAME=administrator

# Paths to upload the documents in React VM
# Model_Master_Images_PATH=/home/administrator/VARUNGROUP/IMAGES_VMS_MARUTI/ModelMasterImages/
# Customer_Documents_PATH=/home/administrator/VARUNGROUP/IMAGES_VMS_MARUTI/CustomerDocuments/
# Finance_Documents_PATH=/home/administrator/VARUNGROUP/IMAGES_VMS_MARUTI/FinanceDocuments

Customer_Documents_PATH=/var/www/html/IMAGES_VMS_MARUTI/CustomerDocuments/

Model_Master_Images_PATH=/var/www/html/IMAGES_VMS_MARUTI/ModelMasterImages/

Finance_Documents_PATH=/var/www/html/IMAGES_VMS_MARUTI/FinanceDocuments/

Cheque_Documents_PATH=/var/www/html/IMAGES_VMS_MARUTI/ChequeDocuments/

Booking_Documents_PATH=/var/www/html/IMAGES_VMS_MARUTI/BookingDocuments/

Vendor_Master_Documents_PATH=/var/www/html/IMAGES_VMS_MARUTI/VendorMasterDocuments/

Test_Drive_Documents_PATH=/var/www/html/IMAGES_VMS_MARUTI/TestDriveDocuments/

Test_Drive_Master_Documents_PATH=/var/www/html/IMAGES_VMS_MARUTI/TestDriveMasterDocuments/
# GST Information
CLIENT_ID=AABCV37TXP9ZTCT
CLIENT_SECRET=9Onc2q6VKj0xDRrfLZN4
GSTIN=37AABCV2471Q1ZR
PASSWORD=Vmpl@2024
USERNAME=VARUN_MOTORS_4

# Base URL for IRN and EWB
IRNBASEURL=	https://einv1api.gstsandbox.nic.in/eivital/v1.04
EWBBASEURL=https://ewb1api.gstsandbox.nic.in/ewaybillapi/v1.03
# Auth for IRN
IRNURL=	https://einv1api.gstsandbox.nic.in/eivital/v1.04/auth
# Auth for EWB
EWBURL=https://ewb1api.gstsandbox.nic.in/ewaybillapi/v1.03/auth

# GST Verification
GSTVERIFYURL=https://einv-apisandbox.nic.in/eivital/v1.04/Master/gstin

# EWB Generation
EWBGENURL=https://ewb1api.gstsandbox.nic.in/ewaybillapi/v1.03/ewayapi/

# IRN Generation
IRNGENURL=https://einv1api.gstsandbox.nic.in/eicore/v1.03/Invoice
IRNGENURL2=https://einv2api.gstsandbox.nic.in/eicore/v1.03/Invoice

# Invoice details by IRN
IRNDETAILSURL=https://einv1api.gstsandbox.nic.in/eicore/v1.03/Invoice/irn/
IRNDETAILSURL2=https://einv2api.gstsandbox.nic.in/eicore/v1.03/Invoice/irn/

IRNDETAILSBYDOCTYPEURL=https://einv1api.gstsandbox.nic.in/eicore/v1.03/Invoice/irnbydocdetails
IRNDETAILSBYDOCTYPEURL2=https://einv2api.gstsandbox.nic.in/eicore/v1.03/Invoice/irnbydocdetails

# Cancel IRN
IRNCANCELURL=https://einv1api.gstsandbox.nic.in/eicore/v1.03/Invoice/Cancel
IRNCANCELURL2=https://einv2api.gstsandbox.nic.in/eicore/v1.03/Invoice/Cancel

# Generate EWB by IRN
IRNEWBGENURL=https://einv1api.gstsandbox.nic.in/eiewb/v1.03/ewaybill
IRNEWBGENURL2=https://einv2api.gstsandbox.nic.in/eiewb/v1.03/ewaybill

# Get EWB by IRN
IRNEWBGETURL=https://einv1api.gstsandbox.nic.in/eiewb/v1.03/ewaybill/irn/
IRNEWBGETURL2=https://einv2api.gstsandbox.nic.in/eiewb/v1.03/ewaybill/irn/

# Cancel EWB by IRN
IRNEWBCANCELURL=https://ewb1api.gstsandbox.nic.in/ewaybillapi/v1.03/ewayapi
IRNEWBCANCELURL2=https://ewb2api.gstsandbox.nic.in/ewaybillapi/v1.03/ewayapi

JWT_SECRET=your_jwt_secret_key
JWT_EXPIRY=8h  # Optional: Token expiry, e.g., 1 hour

# Samples of setting Expiry
# JWT Expiration Time
# JWT_EXPIRY_1MIN=60s          # 1 minute
# JWT_EXPIRY_5MIN=5m           # 5 minutes
# JWT_EXPIRY_1HOUR=1h          # 1 hour
# JWT_EXPIRY_1DAY=1d           # 1 day
# JWT_EXPIRY_1WEEK=7d          # 1 week
# JWT_EXPIRY_1YEAR=1y          # 1 year

